import streamlit as st

# 페이지 기본 설정
st.set_page_config(
    page_title='AMUREDO',
    page_icon=':a:',
    layout='wide',
    initial_sidebar_state='collapsed'
)

# 페이지 UI 변경 사항
st.html(
    """
    <style>
    div[data-testid="stElementToolbar"] {
        display: none !important;
    }
    [data-testid="stHeaderActionElements"] {
        display: none !important;
    }
    </style>
    """
)

# 홈으로 이동
goHome = st.button(
    label='HOME',
    type='primary',
    width='content',
    disabled=False
)
if goHome:
    st.switch_page(page='mainPage.py')

st.title(body='개인정보 처리방침')

st.text(
    body='키제이 주식회사(이하 "회사")는 회사가 운영하는 amuredo 웹사이트(이하 "서비스")를 이용하는 정보주체의 자유와 권리 보호를 위해 “개인정보 보호법” 및 관계 법령이 정한 바를 준수하여, 적법하게 개인정보를 처리하고 안전하게 관리하고 있습니다. 이에 정보주체에게 개인정보 처리와 보호에 관한 절차 및 기준을 안내하고, 이와 관련한 고충을 신고하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리방침을 수립 및 공개합니다.'
    )

st.subheader(body='제1조 개인정보 처리 목적 및 항목')
st.text(
    body='회사는 다음과 같이 개인정보를 수집 및 이용하고 있습니다. 개인정보가 필요한 시점에 최소한의 정보만을 수집하며 법적 근거와 사전 동의를 받은 목적 내에서만 이용합니다. 정보주체의 동의를 받지 않고 처리하는 개인정보 항목 회사는 다음의 개인정보 항목을 정보주체의 동의 없이 처리하고 있습니다.'
    )

st.text(body='법적근거 - 개인정보 보호법 제15조 1항 4호(계약의 이행)')
st.html(
    body="""
<table>
    <thead>
        <tr>
            <th>구분</th>
            <th>수집목적</th>
            <th>수집항목</th>
            <th>보유 및 이용기간</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>SNS 간편 회원가입</td>
            <td>SNS 간편 회원 가입 및 로그인 연동, 정보주체 식별·인증, 회원자격 유지·관리</td>
            <td>
                네이버 : 이메일, CI(연계정보), 이름, 휴대폰번호<br>
                카카오 : 이메일, CI(연계정보), 이름, 휴대폰번호<br>
                구글 : 이메일, CI(연계정보), 이름, 휴대폰번호
            </td>
            <td>회원탈퇴 시까지</td>
        </tr>
        <tr>
            <td>재화 또는 서비스 제공</td>
            <td>대금 결제 및 상품배송 및 반품, 환불처리</td>
            <td>
                구매자(성명, 전화번호, 이메일주소)<br>
                물품 수령자(성명, 배송주소, 전화번호)<br>
                결제정보(결제수단, 결제금액, 결제일시, 결제승인번호)<br>
                환불정보(환불계좌 은행명, 환불계좌번호, 예금주명)
            </td>
            <td>
                전자상거래 등에서의 소비자보호에 관한 법률 제6조(거래기록의 보존 등)<br>
                - 계약 또는 청약철회 등에 관한 기록 : 5년<br>
                - 대금결제 및 재화등의 공급에 관한 기록 : 5년
            </td>
        </tr>
        <tr>
            <td>수리 서비스</td>
            <td>수리 서비스 접수, 진행 조회</td>
            <td>이름, 이메일, 주소</td>
            <td>
                전자상거래 등에서의 소비자보호에 관한 법률 제6조(거래기록의 보존 등)<br>
                - 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년
            </td>
        </tr>
        <tr>
            <td>민원처리</td>
            <td>이메일 문의</td>
            <td>이름, 이메일, 국가, 주문번호, 문의 및 처리내역</td>
            <td>
                전자상거래 등에서의 소비자보호에 관한 법률 제6조(거래기록의 보존 등)<br>
                - 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년
            </td>
        </tr>
        <tr>
            <td>채팅상담</td>
            <td>이름, 이메일</td>
        </tr>
        <tr>
            <td>자동수집정보</td>
            <td>서비스 이용 또는 업무처리과정에서 자동으로 생성되어 수집되는 정보</td>
            <td>접속 IP 정보, 쿠키(Cookie), 서비스 이용 기록, 접속 로그, 결제기록, 이용정지기록</td>
            <td>
                통신비밀보호법 제15조의2<br>
                - 컴퓨터통신 또는 인터넷 접속에 관한 기록 : 3개월
            </td>
        </tr>
    </tbody>
</table>
"""
)

st.text(
    body="""
    정보주체 이외로부터 수집하는 개인정보\n회사는 다음의 개인정보항목을 정보주체 이외로부터 수집하여 처리하고 있습니다.
    구분 : SNS 간편 회원가입
    수집목적 : SNS 간편 회원 가입 및 로그인 연동, 정보주체 식별·인증, 회원자격 유지·관리
    수집항목 : 이메일
    수집출처 : 네이버, 카카오, 구글
    """
)

st.text(
    body="""
    만 14세 미만 아동의 개인정보보호
    회사는 법정대리인의 동의가 필요한 만 14세 미만의 아동의 회원가입은 받고 있지 않습니다.
    """
    )

st.subheader(body='제2조 개인정보의 처리 및 보유기간')
st.text(
    body='회사는 법령에 따른 개인정보 보유・이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유・이용기간 내에서 개인정보를 처리・보유합니다'
)
st.text(body='관련법령에 의한 개인정보 보유항목 및 기간\n관련 법률 - 통신비밀보호법, 전자상거래 등에서의 소비자보호에 관한 법률')
st.html(
    body="""
<table>
    <thead>
        <tr>
            <th>보유항목</th>
            <th>보유기간</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>로그인 기록</td>
            <td>3개월</td>
        </tr>
        <tr>
            <td>표시·광고에 관한 기록</td>
            <td>6개월</td>
        </tr>
        <tr>
            <td>계약 또는 청약철회에 관한 기록</td>
            <td>5년</td>
        </tr>
        <tr>
            <td>대금결제 및 재화등의 공급에 관한 기록</td>
            <td>5년</td>
        </tr>
        <tr>
            <td>소비자의 불만 또는 분쟁처리에 관한 기록</td>
            <td>3년</td>
        </tr>
    </tbody>
</table>
"""
)

st.text(
    body='회사 내부 방침에 따른 회원가입정보 보유\n"부정 이용"이란, 사이트를 이용하여 부당한 이득을 취하는 등 통상적인 전자상거래관행에 부합하지 않는 거래상의 부정한 행위로서 아래 예시를 포함하나 이에 한하지 않습니다.\n예시 : 사이트를 이용하여 재화 등을 구매한 후 정당한 이유 없이 상습 또는 반복적으로 취소, 반품하여 회사의 업무를 방해하는 행위 등 기타 회사의 정상적인 영업활동 및 서비스 운영을 고의로 방해하는 행위, 지나치게 반복적인 회원탈퇴 및 재가입 또는 복수 이메일을 이용한 경품행사 참여 등의 행위, 기타 사이트를 이용하여 부당한 이득을 취하는 행위'
    )

st.subheader(body='제3조 개인정보 파기절차 및 방법')
st.text(
    body='회사는 개인정보의 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다. 정보주체로부터 동의받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령 및 내부 지침에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다. 개인정보 파기의 절차 및 방법은 다음과 같습니다.\n파기절차: 개인정보 목적 달성 후 내부 방침 및 관련 법령에 의한 의무에 따라 일정기간동안 별도로 분리하여 저장 후 파기합니다.\n파기방법: 회사는 전자적 파일 형태로 기록・저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록・저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.'
    )

st.subheader(body='제4조 제3자 제공에 관한 사항')
st.text(
    body='회사는 정보주체의 개인정보를 개인정보의 처리 목적에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 「개인정보 보호법」 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공하고 그 이외에는 정보주체의 개인정보를 제3자에게 제공하지 않습니다. 회사는 정부 관계부처가 합동으로 발표한 「긴급상황 시 개인정보 처리 및 보호수칙」에 따라 재난, 감염병, 급박한 생명・신체 위험을 초래하는 사건・사고, 급박한 재산 손실 등의 긴급상황이 발생하는 경우 정보주체의 동의 없이 관계기관에 개인정보를 제공할 수 있습니다.'
    )

st.subheader(body='제5조 개인정보 추가적인 이용 및 제공')
st.text(
    body='회사는 정보주체에게 동의받은 범위 내에서만 개인정보를 이용 및 제공합니다. 단, 「개인정보 보호법」 제15조 제3항 또는 제17조 제4항에 따라 이용자의 동의 없이 개인정보를 추가적으로 이용·제공할 수 있습니다. 이 경우, 회사는 정보주체의 동의 없는 개인정보의 추가적인 이용·제공을 위해 아래 사항을 고려하겠습니다. 1.당초 수집 목적과 관련성이 있는지 여부 2.개인정보를 수집한 정황 또는 처리 관행에 비추어 볼 때 개인정보의 추가적인 이용 또는 제공에 대한 예측 가능성이 있는지 여부 3.이용자의 이익을 부당하게 침해하는지 여부 4.가명처리 또는 암호화 등 안전성 확보에 필요한 조치를 하였는지 여부 5.만약 개인정보의 추가적인 이용·제공이 지속적으로 발생하는 경우에는 위 사항에 대한 판단기준을 공개하고, 해당 기준의 준수 여부를 점검하겠습니다.'
    )
st.subheader(body='제6조 개인정보 처리업무의 위탁에 관한 사항')
st.text(
    body='회사는 위탁 계약 체결 시 「개인정보 보호법」 제26조에 따라 위탁업무 수행목적 외 개인정보 처리금지, 기술적·관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리·감독, 손해배상책임 등에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다. 회사는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.'
    )
st.html(
    body="""
<table>
    <thead>
        <tr>
            <th>수탁업체</th>
            <th>위탁하는 업무 내용</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>NAVER PAY</td>
            <td>결제</td>
        </tr>
        <tr>
            <td>카카오페이</td>
            <td>결제</td>
        </tr>
        <tr>
            <td>토스페이</td>
            <td>결제</td>
        </tr>
        <tr>
            <td>DHL</td>
            <td>배송</td>
        </tr>
        <tr>
            <td>
                Maersk Contract Logistics Korea Limited<br>
                (재수탁자: CJ대한통운, 카카오 모빌리티)
            </td>
            <td>배송 대행</td>
        </tr>
        <tr>
            <td>
                링크허브(팝빌)<br>
                (재수탁자: 세종네트웍스㈜, ㈜비지에프네트웍스)
            </td>
            <td>배송 대행</td>
        </tr>
    </tbody>
</table>
"""
)
st.text(
    body='수탁자가 회사의 개인정보 처리업무를 재위탁하는 경우 회사의 동의를 받고 있습니다. 위탁업무의 내용이나 수탁자가 변경될 경우 개인정보처리방침을 통해 공개하겠습니다. 회사는 서비스 이용자로부터 수집한 개인정보를 아래와 같이 국외에 제공・위탁하고 있습니다. 국외 이전을 원치 않으실 경우 홈페이지(계정 > 프로필 편집 > 계정 삭제)를 통하여 회원탈퇴를 요청하실 수 있습니다. 정보주체가 개인정보의 국외 이전을 거부하는 경우 회사는 국외 이전 대상에서 제외합니다. 다만, 이전을 거부할 경우 국외 이전이 필수적으로 필요한 서비스의 이용이 불가능합니다.'
    )

st.subheader(body='제7조 개인정보의 안전성 확보조치에 관한 사항')
st.text(
    body='회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.\n관리적 조치: 정보보호 전담조직 운영, 내부관리계획 수립・시행, 정기적 직원 보안교육, 규정 준수상태 점검\n기술적 조치: 개인정보처리시스템 등의 접근권한 관리, 접근통제시스템 설치, 고유식별정보 등의 암호화, 보안프로그램 설치\n물리적 조치: 전산실, 자료보관실 등의 접근통제, 안전한 출입통제 절차 수립 및 운영'
    )

st.subheader(body='제8조 개인정보 자동 수집 장치의 설치・운영 및 거부에 관한 사항')
st.text(
    body='설치・운영하는 개인정보 자동 수집 장치\n회사는 정보주체에게 개별적인 서비스와 편의를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 "쿠키(cookie)"를 사용합니다. 쿠키는 웹사이트 운영에 이용되는 서버가 정보주체의 인터넷 브라우저에 보내는 소량의 정보이며 정보주체의 PC 또는 모바일에 저장됩니다. 정보주체는 웹 브라우저 옵션 설정을 통해 쿠키 허용, 차단 등의 설정을 할 수 있습니다. 다만, 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다'
    )

st.subheader(body='제9조 정보주체와 법정대리인의 권리・의무 및 행사방법')
st.text(
    body='정보주체는 언제든지 정보주체로서의 권리(등록되어 있는 본인의 개인정보를 열람, 정정, 동의 철회, 삭제)를 행사할 수 있으며, 아래 사항에 대한 열람, 제공, 정정, 동의 철회, 삭제(탈퇴), 처리 정지, 이의 제기 등을 요구할 수 있습니다. 정보주체는 언제든지 홈페이지 내 아래와 같은 경로로 개인정보를 조회, 수정, 삭제할 수 있습니다. 로그인 후 ‘계정 > 프로필 편집 > 저장/계정 삭제’ 회사는 관련된 상담 및 문의처리를 “제10조 개인정보 보호책임자와 정보주체 권익 침해 구제 방법”에 따른 민원처리 부서에 연락 시 지체없이 조치하도록 하겠습니다. 권리 행사는 대리인을 통하여 하실 수 있으며 이 경우 "개인정보 처리 방법에 관한 고시” 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다. 개인정보 열람 및 처리정지 요구는 「개인정보 보호법」 제35조 제4항, 제37조 제2항에 의하여 이용자의 권리가 제한될 수 있으며, 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다. 자동화된 결정이 이루어진다는 사실에 대해 정보주체의 동의를 받았거나, 계약 등을 통해 미리 알린 경우, 법률에 명확히 규정이 있는 경우에는 자동화된 결정에 대한 거부는 인정되지 않으며 설명 및 검토 요구만 가능합니다. 또한, 자동화된 결정에 대한 거부・설명 요구는 다른 사람의 생명・신체・재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 등 정당한 사유가 있는 경우에는 그 요구가 거절될 수 있습니다.'
    )

st.subheader(body='제10조 개인정보 보호책임자와 정보주체 권익 침해 구제 방법')
st.text(
    body='회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 담당부서를 운영하고 있습니다.\n개인정보보호 담당부서 : 정보보안센터\n개인정보보호최고책임자 : 서동규\n연락처 : amuredo@naver.com'
    )

st.text(
    body='정보주체는 개인정보침해로 인한 구제를 받기 위하여 개인정보분쟁조정위원회, 한국인터넷진흥원 개인정보침해신고센터 등에 분쟁해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.\n개인정보 분쟁조정위원회 : (국번없이) 1833-6972 (www.kopico.go.kr)\n개인정보침해신고센터 : (국번없이) 118 (privacy.kisa.or.kr)\n대검찰청 : (국번없이) 1301 (www.spo.go.kr)\n경찰청 : (국번없이) 182 (ecrm.cyber.go.kr)'
    )